TY  - JOUR
AU  - Reitz, B.
AU  - Lotz, C.
AU  - Gerdes, N.
AU  - Linke, S.
AU  - Olsen, E.
AU  - Pflieger, K.
AU  - Sohrt, S.
AU  - Ernst, M.
AU  - Taschner, P.
AU  - Neumann, J.
AU  - Stoll, E.
AU  - Overmeyer, L.
PY  - 2021
DA  - 2021/03/24
TI  - Additive Manufacturing Under Lunar Gravity and Microgravity
JO  - Microgravity Science and Technology
SP  - 25
VL  - 33
IS  - 2
AB  - Mankind is setting to colonize space, for which the manufacturing of habitats, tools, spare parts and other infrastructure is required. Commercial manufacturing processes are already well engineered under standard conditions on Earth, which means under Earth’s gravity and atmosphere. Based on the literature review, additive manufacturing under lunar and other space gravitational conditions have only been researched to a very limited extent. Especially, additive manufacturing offers many advantages, as it can produce complex structures while saving resources. The materials used do not have to be taken along on the mission, they can even be mined and processed on-site. The Einstein-Elevator offers a unique test environment for experiments under different gravitational conditions. Laser experiments on selectively melting regolith simulant are successfully conducted under lunar gravity and microgravity. The created samples are characterized in terms of their geometry, mass and porosity. These experiments are the first additive manufacturing tests under lunar gravity worldwide.
SN  - 1875-0494
UR  - https://doi.org/10.1007/s12217-021-09878-4
DO  - 10.1007/s12217-021-09878-4
ID  - Reitz2021
ER  - 
